<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Inter);
      h2 {
        font-family: Inter,sans-serif;
        color: white;
        text-align: center;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h2><img src="video.svg" aria-hidden="true" /> Coming soon!</h2>
  </body>
</html>